APP_PORT_PART=800
APP_PORT=8000
APP_HOST=localhost
COMPRESSION=false
JWT_ACCESS_SECRET="saeqwsaqwknd&!njnqsd"
JWT_REFRESH_SECRET="gfcvsqwknd&!njnqsd"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="creators.emergent@gmail.com"
SMTP_PASSWORD="+yvC@M{ty6,eG+.9"
DB_URL=mongodb://localhost:27017/test_creators
#ORIGIN="https://creators.emergent.su"
ORIGIN="https://test.creators.emergent.su"
#API_URL="https://creators.emergent.su"
#CLIENT_URL="https://creators.emergent.su"
CLIENT_URL="https://test.creators.emergent.su"